src/locales/en.yml (before)
common:
  home: Home
  app: App
  name: Name
button:
  toggle-language: Toggle Language
header:
  title: "@:common.app @:common.name"
calendar:
  title: Calendar Overview of Knowledge Events
router:
  eventCalendar: Calendar
  eventList: List of Events
eventDetails:
  logistics: Logistics
  accessibleTo: Open to
  location: Location
  hybrid: Hybrid (On Site & Digital)
  registration: Registration
  contact: Contact
  resources: Resources
  speakers: Speakers
  dateTime: Date/Time
  targetAudience: Target Audience
  preparation: Preparation & Prerequisites
  titel: Title
  titel-help: Please enter the title for the event - as shown in the list and on the calendar
  sprekers: Sprekers
  sprekers-help: Please enter the names of the speakers for this session (separated by commas)
  logo: Logo
  logo-help: Select the organizing organisation or type the full URL for an image
  datumTijd: Date/Time
  doelgroep: Target Audience
  doelgroep-help: Describe the intended audience for this event
  omschrijving: Description 
eventList:
  title: Title
  date: Date
  location: Location
  access: Access
  company: Company
  tags: Tags
  futureEventsToggle: Only Future Events?
  collapseAll: Collapse All
  expandAll: Expand All
  details: Details
  keywordSearch: Keyword Search

src/locales/en.yml (after)
common:
  home: Home
  app: App
  name: Name
button:
  toggle-language: Toggle Language
header:
  title: "@:common.app @:common.name"
calendar:
  title: Calendar Overview of Knowledge Events
router:
  eventCalendar: Calendar
  eventList: List of Events
eventDetails:
  logistics: Logistics
  accessibleTo: Open to
  location: Location
  hybrid: Hybrid (On Site & Digital)
  registration: Registration - instructions for signing up
  contact: Contact
  resources: Resources
  speakers: Speakers
  dateTime: Date/Time
  targetAudience: Target Audience
  preparation: Preparation & Prerequisites
  titel: Title
  titel-help: Please enter the title for the event - as shown in the list and on the calendar
  sprekers: Sprekers
  sprekers-help: Please enter the names of the speakers for this session (separated by commas)
  logo: Logo
  logo-help: Select the organizing organisation or type the full URL for an image
  datumTijd: Date/Time
  doelgroep: Target Audience
  doelgroep-help: Describe the intended audience for this event
  omschrijving: Description
  digitaleLink: Link to or instructions for attending the event online 
eventList:
  title: Title
  date: Date
  location: Location
  access: Access
  company: Company
  tags: Tags
  futureEventsToggle: Only Future Events?
  collapseAll: Collapse All
  expandAll: Expand All
  details: Details
  keywordSearch: Keyword Search

src/locales/en.yml (diff)
@@ -16,7 +16,7 @@ eventDetails:
   accessibleTo: Open to
   location: Location
   hybrid: Hybrid (On Site & Digital)
-  registration: Registration
+  registration: Registration - instructions for signing up
   contact: Contact
   resources: Resources
   speakers: Speakers
@@ -32,7 +32,8 @@ eventDetails:
   datumTijd: Date/Time
   doelgroep: Target Audience
   doelgroep-help: Describe the intended audience for this event
-  omschrijving: Description 
+  omschrijving: Description
+  digitaleLink: Link to or instructions for attending the event online 
 eventList:
   title: Title
   date: Date
